<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sunnyside</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="banner">
            <div class="header">
                <img class="logo" src="https://svgur.com/i/Zvd.svg">
                <div class="menu">
                    <div><span>About</span></div>
                    <div><span>Services</span></div>
                    <div><span>Projects</span></div>
                    <div class="contact">
                        Contact
                    </div>
                </div>

            </div>
            <div class="main">
                <span class="text">
                    WE ARE CREATIVES
                </span>
                <img class="arrow" src="https://i.ibb.co/MSv2H70/arrow.png">
            </div>
        </div>
        <div class="section1">
            <div class="left">
                <div class="textcontainer">
                    <h1>Transform your brand</h1>
                    <p>
                        As we’ve discussed in these recent articles, transforming your brand is so much more than just changing your logo. It means thinking about your brand in a way you may never have before, a way that can truly change your business.
                    </p>
                    <div class="button">
                        <img src="https://i.ibb.co/TB2DVgK/learnmore.png">
                    </div>
                </div>

            </div>

            <div class="right">
                <img src="https://i.ibb.co/D79rDCW/egg.jpg" alt="">
            </div>
        </div>

        <div class="section2">
            <div class="left">
                <img src="images/desktop/image-stand-out.jpg" alt="">
            </div>
            <div class="right">
                <div class="textcontainer">
                    <h1>Stand out to the right audience</h1>
                    <p>
                        As we’ve discussed in these recent articles, transforming your brand is so much more than just changing your logo.
                    </p>
                    <div class="button">
                        <img src="https://i.ibb.co/TB2DVgK/learnmore.png">
                    </div>
                </div>

            </div>
        </div>

        <div class="section3 ">
            <div class="left">
                <img src="https://i.ibb.co/ssvvmSd/cherries.png">
            </div>
            <div class="right">
                <img src="https://i.ibb.co/ssvvmSd/cherries.png">
            </div>

        </div>
        <div class="section4 testimonials ">
            <h1>CLIENT TESTIMONIALS</h1>
            <div class="clients">

                <div class="client">
                    <div class="client-image">
                        <img src="assets/client1.jpg">
                    </div>

                    <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                    </p>
                    <div class="details">
                        <h2>Emily R.</h2>
                        <h4>Marketing Director</h4>
                    </div>

                </div>
                <div class="client">
                    <div class="client-image">
                        <img src="assets/client1.jpg">
                    </div>

                    <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                    </p>
                    <div class="details">
                        <h2>Emily R.</h2>
                        <h4>Marketing Director</h4>
                    </div>

                </div>
                <div class="client">
                    <div class="client-image">
                        <img src="assets/client1.jpg">
                    </div>

                    <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                    </p>
                    <div class="details">
                        <h2>Emily R.</h2>
                        <h4>Marketing Director</h4>
                    </div>

                </div>
            </div>
        </div>
        <div class="section5 examples">
            <div class="example-container"><img src="./images/desktop/image-gallery-cone.jpg"></div>
            <div class="example-container"><img src=" ./images/desktop/image-gallery-milkbottles.jpg "></div>
            <div class="example-container"><img src="./images/desktop/image-gallery-sugarcubes.jpg"></div>
            <div class="example-container"><img src=" ./images/desktop/image-gallery-orange.jpg "></div>

        </div>
        <div class="footer">
            <div class="logo">
                <img src="https://svgur.com/i/Zvd.svg" alt="">
            </div>
            <div class="footer-navigation">
                <span>About</span>
                <span>Services</span>
                <span>Projects</span>
            </div>
            <div class="social-media">
                <img src="images\icon-facebook.svg" alt="">
                <img src="images\icon-instagram.svg" alt="">
                <img src="images\icon-pinterest.svg" alt="">
                <img src="images\icon-twitter.svg" alt="">
            </div>
        </div>
    </div>
    </div>
    <script src=" " async defer></script>
</body>

</html>